[pytest]
addopts = --cov=./mlflow --cov-report html --color=yes --durations=10 --showlocals --verbose
# Prevent deprecated numpy type aliases from being used
filterwarnings =
  error:^`np\.[a-z]+` is a deprecated alias for.+:DeprecationWarning:mlflow
  error:^`np\.[a-z]+` is a deprecated alias for.+:DeprecationWarning:tests
